[gd_scene load_steps=3 format=3 uid="uid://blk3g757o1jvq"]

[sub_resource type="BoxMesh" id="BoxMesh_hj831"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipsc8"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture_force_srgb = true
metallic_specular = 1.0

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.957843, 0, -0.287294, 0, 1, 0, 0.287294, 0, 0.957843, 0, -0.30759, 0)
mesh = SubResource("BoxMesh_hj831")
surface_material_override/0 = SubResource("StandardMaterial3D_ipsc8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196329, 0.453502, 2.03691)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540174, 2.61037)
light_color = Color(0, 0.623529, 0.529412, 1)
light_energy = 16.0
